# random-number

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: release-drafter-config.yml
.github/workflows/: gradle-publish.yml  release-drafter.yml
src/main/java/com/shlee/random_number/: RandomNumberApplication.java
src/main/java/com/shlee/random_number/application/service/: NumberService.java
src/main/java/com/shlee/random_number/domain/model/: DataType.java
src/main/java/com/ss_hoon/random_number/application/service/: NumberService.java
src/main/java/com/ss_hoon/random_number/domain/model/: DataType.java
src/main/java/com/sshoon/random_number/: RandomNumberApplication.java
src/main/java/com/sshoon/random_number/application/service/: NumberService.java
src/main/java/com/sshoon/random_number/domain/model/: DataType.java
src/main/resources/: application.properties
src/test/java/com/shlee/random_number/: RandomNumberApplicationTests.java  RandomNumberTests.java
