plugins {
	id 'java'
	id 'maven-publish'
}

group 'com.github.ss_hoon'
version '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = "JitPack"
			url = uri("https://jitpack.io")
		}
	}
}

test {
	useJUnitPlatform()
}
